user.url=http://localhost:8081/
course.url=http://localhost:8082/
user.path=/User/**
course.path=/Course/**
user.id=MRK4777
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.label=config-dev
#spring.config.import=optional:configserver:http://desktop-3uk87fi:6363
spring.datasource.url=jdbc:mysql://localhost:3306/micro-services
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
